@green: #66aa33;

html,body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  background: #fff;

  * {
    color: #333;
  }
}

.wrap {
  width: 960px;
  margin: 0 auto;
}

/*header*/
.header {
  float: left;
  width: 100%;

  .top {
    float: left;
    width: 100%;
    background: #000;
    padding: 3px 0;
    font-size: 13px;

    .login {
      color: #fff;
      text-decoration: none;
      float: right;
      margin-left: 30px;
    }
    .login:hover {
      color: @green;
    }

  }

  .logo {
    float: left;
    background: url("../images/logo.png") top left no-repeat;
    width: 80px;
    height: 98px;
    text-indent: -99999px;
  }
  .menu {
    float: right;
    display: block;
    margin: 30px 0 0 0;
    list-style: none;
    padding: 0;

    li {
      float: left;

      a {
        margin: 10px;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 700;
      }

      a.active,
      a:hover {
        border-bottom: 2px solid @green;
        color: @green;
      }
      span {
        color: @green;
        font-weight: 700;
      }
    }

    li:last-child a {
      margin: 10px 0 10px 10px;
    }
  }

  .social {
    display: block;
    list-style: none;
    float: right;
    clear: left;
    padding: 0;
    margin: 0;

    li {
      float: left;

      a {
        display: block;
        width: 20px;
        height: 20px;
        margin:0 5px;
      }

      .vk {
        background: #fff url("../images/icon-vk.png") top left no-repeat;
      }
      .fb {
        background: #fff url("../images/icon-facebook.png") top left no-repeat;
      }
      .ig {
        background: #fff url("../images/icon-instagram.png") top left no-repeat;
      }
      .vi {
        background:  #fff url("../images/icon-vimeo.jpg") top left no-repeat;
      }
    }
  }
}
.user-part {
  width: 400px;
  float: left;
}
.insta-item {
  float: left;
  width: 400px;
  margin: 20px 0;

  img {
    display: block;
    width: 400px;
    height: 400px;
  }
  .likes {
    margin: 4px 0 0 0;
    padding-left: 20px;
    font-weight: 700;
    background: url("../images/like.png") center left no-repeat;
  }
  .comments {
    margin: 5px 0;
  }
}